server {
	listen 80 default_server;
	server_name 7xl2-z0fk-tke9.gw-1a.dockhost.net;

	gzip on;
	gzip_min_length 1000;
	gzip_types text/plain text/xml application/javascript text/css;

	root /app;

	# serve given url.html when exist -- ssr
	# otherwise (inclusing 404) show 200.html - spa
	location / {
		# yandex metrica
		# set $frame_options '';
		# if ($http_referer !~ '^https?:\/\/([^\/]+\.)?(candelibra\.org|webvisor\.com|metri[ck]a\.yandex\.(com|ru|by|com\.tr))\/'){
		# 	set $frame_options 'SAMEORIGIN';
		# }
		# add_header X-Frame-Options $frame_options;

		add_header Cache-Control "no-store";
		# OR add_header Cache-Control "public, max-age=86400"; # Cache SSR pages for 1 day
		try_files $uri $uri.html $uri/index.html /200.html;
	}

	# files
	# for all routes matching a dot, check for files and return 404 if not found
	# e.g. /file.js returns a 404 if not found
	# location ~ \.(?!html) {
	location ~* \.(?:css|js|png|jpg|jpeg|gif|ico|svg|webp)$ {
		add_header Cache-Control "no-store";
		# add_header Cache-Control "public, max-age=2678400";
		# expires 30d;
		try_files $uri =404;
	}

}